['eid':'ID', '31-0.0':'Sex_T0','31-2.0':'Sex_T2', '34-0.0':'BirthYear', '48-0.0':'WaistCircumference_T0',
'48-2.0':'WaistCircumference_T2', '49-0.0':'HipCircumference_T0', '49-2.0':'HipCircumference_T2','BirthMonth':'52-0.0',
'53-0.0':'AssessmentDate_T0', '53-2.0':'AssessmentDate_T2', '93-0.0':'ManualSystolicBloodPressure1_T0',
'93-0.1':'ManualSystolicBloodPressure2_T0', '93-2.0':'ManualSystolicBloodPressure1_T2',
'93-2.1':'ManualSystolicBloodPressure2_T2', '94-0.0':'ManualDiastolicBloodPressure1_T0',
'94-0.1':'ManualDiastolicBloodPressure2_T0', '94-2.0':'ManualDiastolicBloodPressure1_T2',
'94-2.1':'ManualDiastolicBloodPressure2_T2', '102-0.0':'Pulse1_T0', '102-0.1':'Pulse2_T0',
'102-2.0':'Pulse1_T2', '102-2.1':'Pulse2_T2', '134-0.0':'NumberCancers_T0', '134-2.0':'NumberCancers_T2',
'135-0.0':'NumberNonCancerIllnesses_T0', '135-2.0':'NumberNonCancerIllnesses_T2', '136-0.0':'NumberOperations_T0',
'136-2.0':'NumberOperations_T2', '137-0.0':'NumberTxRx_T0', '137-2.0':'NumberTxRx_T2', '189-0.0':'TownsendDeprivationIndex',
'190-0.0':'ReasonDroppedOut', '670-0.0':'AccommodationLivedIn_T0', '670-2.0':'AccommodationLivedIn_T2',
'680-0.0':'OwnRentHouse_T0', '680-2.0':'OwnRentHouse_T2', '709-0.0':'HouseholdSize_T0', '709-2.0':'HouseholdSize_T2',
'728-0.0':'NumberVehicles_T0', '728-2.0':'NumberVehicles_T2', '738-0.0':'HouseholdIncome_T0', '738-2.0':'HouseholdIncome_T2',
'806-0.0':'JobInvolvesWalkingStanding_T0', '806-2.0':'JobInvolvesWalkingStanding_T2', '816-0.0':'JobInvolvesManualLabor_T0',
'816-2.0':'JobInvolvesManualLabor_T2', '1031-0.0':'FrequencySocialVisits_T0', '1031-2.0':'FrequencySocialVisits_T2',
'1160-0.0':'SleepDuration_T0', '1160-2.0':'SleepDuration_T2', '1170-0.0':'WakingUp_T0', '1170-2.0':'WakingUp_T2',
'1180-0.0':'Chronotype_T0',  '1180-2.0':'Chronotype_T2', '1190-0.0':'DaytimeNapping_T0', '1190-2.0':'DaytimeNapping_T2',
'1200-0.0':'Sleeplessness_T0', '1200-2.0':'Sleeplessness_T2', '1210-0.0':'Snoring_T0', '1210-2.0':'Snoring_T2',
'1239-0.0':'CurrentSmoking_T0', '1239-2.0':'CurrentSmoking_T2', '1249-0.0':'PastSmoking_T0', '1249-2.0':'PastSmoking_T2',
'1269-0.0':'TobaccoExposureAtHome_T0', '1269-2.0':'TobaccoExposureAtHome_T2', '1279-0.0':'TobaccoExposureOutsideHome_T0',
'1279-2.0':'TobaccoExposureOutsideHome_T2', '1647-0.0':'BirthCountry', '1707-0.0':'Handedness', '1707-0.0':'SkinColor',
'1747-0.0':'HairColor', '1767-0.0':'Adopted_T0', '1777-0.0':'PartOfMultipleBirth', '1787-0.0':'MotherSmokedDuringPregnancy',
'1807-0.0':'AgeFatherDied', '1920-0.0':'MoodSwings_T0', '1920-2.0':'MoodSwings_T2', '1930-0.0':'Miserableness_T0',
'1930-2.0':'Miserableness_T2', '1940-0.0':'Irritability_T0', '1940-2.0':'Irritability_T2', '1950-0.0':'HurtFeelings_T0',
'1950-2.0':'HurtFeelings_T2', '1960-0.0':'FedUpFeelings_T0', '1960-0.0':'FedUpFeelings_T0', '1960-2.0':'FedUpFeelings_T2',
'1970-0.0':'Nervous_T0', '1970-2.0':'Nervous_T2', '1980-0.0':'Worrier_T0', '1980-2.0':'Worrier_T2', '1990-0.0':'Tense_T0',
'1990-2.0':'Tense_T2', '2000-0.0':'WorryAfterEmbarrassment_T0', '2000-2.0':'WorryAfterEmbarrassment_T2', '2010-0.0':'Nerves_T0',
'2010-2.0':'Nerves_T2', '2020-0.0':'Loneliness_T0', '2020-2.0':'Loneliness_T2', '2030-0.0':'Guilt_T0', '2030-2.0':'Guilt_T2',
'2040-0.0':'RiskTaking_T0', '2040-2.0':'RiskTaking_T2', '2050-0.0':'FreqDepressedMood_T0', '2050-2.0':'FreqDepressedMood_T2',
'2060-0.0':'FreqDisinterest_T0', '2060-2.0':'FreqDisinterest_T2', '2070-0.0':'FreqTenseness_T0', '2070-2.0':'FreqTenseness_T2',
'2080-0.0':'FreqLethargy_T0', '2080-2.0':'FreqLethargy_T2', '2090-0.0':'SeenGPForAnxDep_T0', '2090-2.0':'SeenGPForAnxDep_T2',
'2100-0.0':'SeenPsychForAnxDep_T0', '2100-2.0':'SeenPsychForAnxDep_T2', '2110-0.0':'AbleToConfide_T0', '2110-2.0':'AbleToConfide_T2',
